

.w-90 {
    margin: auto;
    height:100%;
    min-width: 35vw;
    /* height: 750px;
    width: 1000px; */
    margin-top: 100px;
    }
    body {
        background-color: rgb(126, 120, 120);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .carousel-inner {
        height: 100%;
        /* height: 50%; */
        /* width: 80%; */
        /* margin-left: 350px; */
    }

    .carousel {
        width: 90%;
    }

    .h2 {
        color:#34dceb;
    }

    .p-carousel {
        color:#34dceb;
    }

    .card-section {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        margin: 100px 100px;
        background-color: #34dceb;  
        height: 150px;
    }

.card-container {
    height: 900px;
    width: 100%;
}

    .card {
        margin: 75px;
        height: 600px;
        max-width: 600px;
        background-color: gray;
    }

    .card p {
        font-size: 40px;
    }
    .card-color {
        background-color: gray;
        color: white;
        text-align:center;
    }

    .planet {
        margin: 100px; 
    }
    
.tire-planet {
    max-width: 90vw;
}

    .save-planet {
        display: flex;
        justify-content: center;
    }

    .pump-pic {
        min-width: 1700px;
        margin-right: 15vw;
    }

    .text-container {
        display:flex;
        flex-direction: column;
        height: 800px;
        width: 800px;
    }

    .h1-container {
        color:white;
        background-color: #34dceb;
        width: 1000px;
        height: 300px;
        text-align: center;
        padding: 60px 10px;
        position: relative;
        top: 30%;
        right: 50%;
    }

    .text-container p {
        position: relative;
        top: 50%;
    }

    .article-paragraph {
        font-size: 30px;
        font-weight: 1000;
        color: white;
        
    }

    .gas-pump {
        display: flex;
        justify-content: center;
    }
    
    .gas-pump::before {
        content: '';
        background-color: #34dceb;
        width: 100%;
        height: 400px;
        position: absolute;
        z-index: -1;
        margin-top: 150px;
    }

    .cities {
        width: 550px;
        height: 110px;
        background-color: white;
        border: 2px solid black;
        margin: 30px;
        margin-left: 400px;
    }

    .gas-prices {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 17%;
    }

    .gas-city {
        text-align: center;
        font-size: 40px;
    }

    .ave-gas {
        text-align: center;
        font-size: 30px;
        font-weight: 450;
    }

    .span {
        color: red;
    }

    .pump {
        background-color: #34dceb;
        height: 50px;
        width: 100%;
    }
    /* Start of Footer */
    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .col-2 {
          color: #34dceb;
      }

      .row {
          color: #34dceb;
      }

      .nav flex-column {
        color: #34dceb;
      }

      .carousel-inner {
          
      }

      /* Small devices (landscape phones, 576px and up)*/
    @media (min-width: 576px) { }

    /* Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) { }

    /* Large devices (desktops, 992px and up)*/
    @media (max-width: 1400px) {

.content-container{
            flex-direction: column;
            align-items: center;
        }
.card-container {
    height: fit-content;
}
.card-section {
            flex-direction: column;
            align-items: center;
            height: fit-content;
        }

.w-90 {
    min-width: 60vw;
}
.h1-container {
        width: 80vw;
        align-self: center;
}


     }

    /* X-Large devices (large desktops, 1200px and up)*/
    @media (min-width: 1200px) { }

    /* XX-Large devices (larger desktops, 1400px and up)*/
    @media (max-width: 2200px) {
        .content-container-planet {
            flex-direction: column;
            align-items: center;
        }
        .pump-pic{
            max-width: 90vw;
            min-width: 80vw;
            margin-right: 0%;
        }

        .gas-prices {
            position: relative;
            right: 0%
        }

        .cities {
            margin-left: 30px;
            right: 0%;
        }
     }